BUGS
**If you hold down the jump key underneath a platform you share colors with, you stick to the bottom of the platform. (My guess is the way we handle overlapping)**
- There is a weird bug that causes the game to freeze occasionally when pressing the 'I' key to toggle invincibility
- On level 2, I've experienced some tunneling when falling from near the top of the level. I haven't seen this happen in level 1 or 3
- The resizing of the sprite assets seems to have messed up the help screen


IMPROVEMENTS
- The sounds could be better. Will work on it if I have the time.
- Needs more background music
- Health bars or some other indication for enemies would be helpful